# ETicaretApi

./: ETicaretApi.sln  README.md
Core/ETicaretApi.Application/: ETicaretApi.Application.csproj  ServiceRegistration.cs
Core/ETicaretApi.Application/Abstractions/: IStorage.cs  IStorageService.cs
Core/ETicaretApi.Application/Abstractions/Azure/: IAzureStorage.cs
Core/ETicaretApi.Application/Abstractions/Hubs/: IProductHubService.cs
Core/ETicaretApi.Application/Abstractions/Local/: ILocalStorage.cs
Core/ETicaretApi.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/ETicaretApi.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ETicaretApi.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretApi.Application/DTOs/: Token.cs
Core/ETicaretApi.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenResponse.cs  FacebookUserInfoResponse.cs
Core/ETicaretApi.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
Core/ETicaretApi.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaretApi.Application/Features/Commands/FacebookLogin/: FacebookLoginCommandHandler.cs  FacebookLoginCommandRequest.cs  (+1 more)
Core/ETicaretApi.Application/Repositeries/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretApi.Application/Repositeries/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretApi.Application/Repositeries/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETicaretApi.Application/Repositeries/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ETicaretApi.Application/Repositeries/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETicaretApi.Application/Repositeries/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretApi.Application/Repositeries/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ETicaretApi.Application/RequestParameters/: Pagination.cs
Core/ETicaretApi.Application/Validators/Products/: CreateProductValidator.cs
Presentation/ETicaretApi.Api/: ETicaretApi.Api.csproj  Program.cs  appsettings.json
Presentation/ETicaretApi.Api/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETicaretApi.Api/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretApi.Api/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretApi.Api/Properties/: launchSettings.json
(+104 files in other folders)
